<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juanca Talavera - Diseño Gráfico - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/principal.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <h1>Juan Carlos Talavera</h1>
          <p>Diseño gráfico / Web</p>
        </div>
        <div class="nav">
          <ul>
            <li><a href="index.html">Inicio </a></li>
          </ul>
        </div>
      </div>
      <!-- ACA TERMINA EL HEADER-->
      <div class="bio-container">
        <div class="bio">
          <h2>Lo laboral</h2>
          <p>Hago diseño gráfico en general, diseño web en particular, incluyendo HTML y CSS. Trabajo (por el momento) de manera independiente.</p>
          <p>En orden cronológico, estos son algunos lugares donde trabajé: </p>
          <ul class="laburos">
            <li>ECSA (Equipos Contables)</li>
            <li>Corporación Tecnológica</li>
            <li>Highway Internet</li>
            <li>Tigo (cuando todavía era Telecel)</li>
            <li>Sinergis</li>
            <li>Personal</li>
            <li>Canal 13</li>
            <li>Chena Ventures</li>
          </ul>
          <p>Con excepción de los dos primeros, trabajé haciendo web (a veces para aplicaciones internas, a veces para el público en general) en todas partes.</p>
          <h2>Lo personal</h2>
          <p>Leo bastante, principalmente ciencia ficción, fantasía y comics (de ciencia ficción y fantasía). </p>
          <p>También me gusta escribir, en teoría, pero en la práctica no lo hago tanto como querría / debería / podría. Empecé alrededor de 10 blogs, pero ninguno duró más de un par de meses. Algún día uno durará.</p>
        </div>
        <div class="social">
          <p>También estoy en:</p>
          <ul>
            <li><a href="https://www.facebook.com/juanca.talavera" target="_blank"><img src="images/iconos-sociales/facebook.png" alt="">Facebook</a></li>
            <li><a href="https://twitter.com/juancatalavera" target="_blank"><img src="images/iconos-sociales/twitter.png" alt="">Twitter</a></li>
            <li><a href="https://www.goodreads.com/user/show/28811316-juan-carlos" title="Juan Carlos - Asuncion" target="_blank"><img src="images/iconos-sociales/gr.png" alt="">Goodreads</a></li>
            <li><a href="https://open.spotify.com/user/12124170070" target="_blank"><img src="images/iconos-sociales/spotify.png" alt="">Spotify</a></li>
          </ul>
        </div>
      </div>
      <div class="contactos">
        <p>Para consultas, pedidos de presupuesto o dudas de cualquier tipo excepto existenciales, por favor pongase en contacto via <a href="mailto:juancatalavera@gmail.com?Subject=Consulta" target="_top">e-mail.</a> </p>
      </div>
    </div>
  </body>
</html>